DATABASE_URL="mongodb+srv://myschooldb:PtXk4KcDvtebT7KU@schoolclusterc0.voi79e6.mongodb.net/servic-app?retryWrites=true&w=majority&appName=SchoolClusterC0"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://myschooldb:PtXk4KcDvtebT7KU@schoolclusterc0.voi79e6.mongodb.net/servic-app?retryWrites=true&w=majority&appName=SchoolClusterC0"
JWT_SECRET=your_production_secret_key